\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om opgaven}{1}}
\citation{YokoyamaGluck07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Afgr\IeC {\ae }nsninger af overs\IeC {\ae }tteren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MosML-Lex og MosML-yacc}{3}}
\newlabel{janus}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Janus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntaks for Janus}}{4}}
\newlabel{syntaks}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntaks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leksikalske og syntaktiske detaljer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantik}{5}}
\newlabel{baglaens}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagl\IeC {\ae }ns udf\IeC {\o }rsel af s\IeC {\ae }tninger}{7}}
\newlabel{subset}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}En delm\IeC {\ae }ngde af Janus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Abstrakt syntaks og overs\IeC {\ae }tter}{8}}
\newlabel{eksempelprogrammer}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eksempelprogrammer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Milep\IeC {\ae }le}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vink}{10}}
\bibcite{YokoyamaGluck07}{1}
